# Library3

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/library3/library3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/library3/library3/: LibraryApplication.java
app/src/main/java/library3/library3/apshare/: ShareEntryActivity.java
app/src/main/java/library3/library3/controller/activity/: BookActivity.java  CollectionActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ToDouBanActivity.java  ToSeatActivity.java
app/src/main/java/library3/library3/controller/adapter/: LisiViewBorrowAndLendAdapter.java  ListViewCollection.java  ListViewLibraryFragmentEconomyAdapter.java  ListViewLibraryFragmentHistoryAdapter.java  ListViewLibraryFragmentInformationAdapter.java  ListViewLibraryFragmentLiteratureAdapter.java  ListViewNoticeAdapter.java  (+8 more)
app/src/main/java/library3/library3/utils/: CacheUtils.java  Contants.java  JDBCUtils.java  MD5Encoder.java
app/src/main/java/library3/library3/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: backline.xml  bt_seatadd_selector.xml  rb_drawaleborrow_lend_selector_color.xml  rb_drawalelibrary_selector_color.xml  rb_drawalelibrary_selector_textcolor.xml  rb_drawaleme_selector_color.xml  rb_drawaleseat_selector_color.xml
app/src/main/res/layout/: activity_book.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_to_dou_ban.xml  activity_to_seat.xml  add_admin_res.xml  add_student_res.xml  basepager_res.xml  borrowandlend_res.xml  libraryfragment_view.xml  libraryresource_res.xml  list_context_res.xml  list_recommendation_res.xml  list_suggestbox_context_res.xml  listview_borrowandlend_res.xml  listview_collection_res.xml  listview_libraryframent_res.xml  mefragment_res.xml  noticeaddcontext_res.xml  noticepager_res.xml  recommendationaddcontext_res.xml  recommendationpager_res.xml  seatfragment_res.xml  suggestionbox_pager_res.xml  suggestionboxaddcontext_res.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/library3/library3/: ExampleUnitTest.java
(+44 files in other folders)
