<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="添加个性推荐书籍"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <EditText
        android:id="@+id/et_add_recommendation_bookname"
        android:hint="请输入推荐的书籍"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/et_add_recommendation_bookauthor"
        android:hint="请输入推荐的书籍的作者"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/et_add_recommendation_context"
        android:hint="请输入推荐的理由"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>